.. RoboCopy documentation master file, created by
   sphinx-quickstart on Thu Dec 13 14:07:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RoboCopy's documentation!
====================================

This is my introduction to this project .... .... .... ....

Requirements:
My project depends on xyz package

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	project
	code



Indices and tables
==================

* :ref:`project`
* :ref:`modindex`
* :ref:`search`
